# MyCompletMvcApp-book_store

./: MyCompletMvcApp.sln
sql/: Commands_SystemTable.sql  Commands_SystemTable2.sql
src/DevDe.App/: DevDe.App.csproj  Program.cs  Startup.cs  appsettings.json
src/DevDe.App/AutoMapper/: AutoMapperConfig.cs
src/DevDe.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/DevDe.App/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  ProvidersController.cs
src/DevDe.App/Data/: ApplicationDbContext.cs
src/DevDe.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210428232458_System Tables.Designer.cs  20210428232458_System Tables.cs  ApplicationDbContextModelSnapshot.cs
src/DevDe.App/Extensions/: CoinAttribute.cs  CustomAuthorize.cs  CustomTagHelpers.cs  CustomTagHelpersTagHelper.cs  DeleteElementByClaimTagHelper.cs  EmailTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/DevDe.App/Models/: ErrorViewModel.cs
src/DevDe.App/Properties/: launchSettings.json
src/DevDe.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs
src/DevDe.App/Views/: _ViewImports.cshtml
src/DevDe.App/Views/Home/: Index.cshtml
src/DevDe.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductsList.cshtml
src/DevDe.App/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _AddressDetails.cshtml  _AddressUpdate.cshtml
src/DevDe.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/DevDe.App/Views/Shared/Components/Summary/: Default.cshtml
src/DevDe.App/wwwroot/js/: site.js
src/DevDe.Business/: Class1.cs  DevDe.Business.csproj
src/DevDe.Business/Interfaces/: IAddressRepository.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IProviderRepository.cs  IProviderService.cs  IRepository.cs
src/DevDe.Business/Models/: Address.cs  Entity.cs  Product.cs  Provider.cs  TypeProvider.cs
src/DevDe.Business/Models/Validation/: AddressValidation.cs  ProductValidation.cs  ProviderValidation.cs
src/DevDe.Business/Models/Validation/Documents/: ValidationDocuments.cs
src/DevDe.Business/Notifications/: Notification.cs  Notifier.cs
src/DevDe.Business/Services/: BaseService.cs  ProductService.cs  ProviderService.cs
src/DevDe.Data/: Class1.cs  DevDe.Data.csproj
src/DevDe.Data/Context/: MyDbContext.cs
src/DevDe.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  ProviderMapping.cs
src/DevDe.Data/Migrations/: 20210428232123_System Tables.Designer.cs  20210428232123_System Tables.cs  MyDbContextModelSnapshot.cs
src/DevDe.Data/Repository/: AddressRepository.cs  ProductRepository.cs  ProviderRepository.cs  Repository.cs
